### ISSUE TITLE
rhash -rc segfaults since v1.3.9

### ISSUE THREAD

**Issue by sbraz** [rhash/RHash#104]
Hi, since c992231b3fba87e12346526ca2bd7efa07657353, recursive verification segfaults. Apparently the problem is here:
https://github.com/rhash/RHash/blob/a165520d3f63e976dd3b842c2fbb05f05f1029a8/file.c#L364
This is with the latest git master built with debug:
```
$ mkdir test
$ cd test
$ echo test > file
$ ../rhash file -o file.sfv
$ gdb --args ../rhash -rc .
GNU gdb (Gentoo 8.3.1 vanilla) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../rhash...
(gdb) r
Starting program: /tmp/RHash/rhash -rc .
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

--( Verifying file.sfv )--------------------------------------------------------

Program received signal SIGSEGV, Segmentation fault.
0x000055555555caa2 in file_init_by_print_path (init_flags=0, print_path=0x7fffffffd120 "file", prepend_dir=0x7fffffffcf50, file=0x7fffffffcf80) at file.c:364
364             if (!prepend_dir || IS_DOT_STR(prepend_dir->print_path) ||
(gdb) bt
#0  0x000055555555caa2 in file_init_by_print_path (init_flags=0, print_path=0x7fffffffd120 "file", prepend_dir=0x7fffffffcf50, file=0x7fffffffcf80) at file.c:364
#1  file_init_by_print_path (file=file@entry=0x7fffffffcf80, prepend_dir=0x7fffffffcf50, print_path=<optimized out>, init_flags=init_flags@entry=0) at file.c:320
#2  0x0000555555558b8f in check_hash_file (file=0x7fffffffe210, chdir=<optimized out>) at calc_sums.c:556
#3  0x0000555555563520 in scan_files_callback (file=0x7fffffffe210, preprocess=<optimized out>) at rhash_main.c:99
#4  0x000055555555dbfd in dir_scan (data=0x55555556e520, start_dir=0x55555556ebb0) at find_file.c:474
#5  scan_files (data=<optimized out>) at find_file.c:240
#6  0x00005555555577c7 in main (argc=<optimized out>, argv=<optimized out>) at rhash_main.c:336
(gdb) 
```

If specifying a file to check, there is no error:
```
$ ../rhash -c file.sfv

--( Verifying file.sfv )--------------------------------------------------------
file                                                OK 
--------------------------------------------------------------------------------
Everything OK
```

**Comment by sbraz** [comment]
Looks like the problem is that `prepend_dir->print_path` is null so maybe we only need to do that?
```diff
diff --git a/file.c b/file.c
index 6f593f9..efdfcfe 100644
--- a/file.c
+++ b/file.c
@@ -361,7 +361,7 @@ int file_init_by_print_path(file_t* file, file_t* prepend_dir, const char* print
                const char* path = make_path(prepend_dir->real_path, print_path, 0);
                file_init(file, path, init_flags & ~FileInitReusePath);
        }
-       if (!prepend_dir || IS_DOT_STR(prepend_dir->print_path) ||
+       if (!prepend_dir || !prepend_dir->print_path || IS_DOT_STR(prepend_dir->print_path) ||
                        (!prepend_dir->print_path && opt.path_separator != ALIEN_PATH_SEPARATOR)) {
                if ((init_flags & FileInitReusePath) != 0) {
```

**Comment by rhash** [comment]
Thank you for submitting the bug report!

The bug is fixed by 198e62063ed817357204284a15f95ffc7230044c and the fix will be included into the next release.

**Comment by rhash** [comment]
The fix is included into **RHash v1.4.0**.
