### ISSUE TITLE
Memory leak in BTIH

### ISSUE THREAD

**Issue by tankf33der** [rhash/RHash#124]
такой тривиальный код генерит такую ошибку под clang ASAN.
```
#define ARRAY(name, size) \                                                                       
    unsigned char name[size]; \                                                                   
    for(size_t i = 0; i < size; i++) name[i] = i;    

void torrent(void) {
    struct torrent_ctx ctx;
    ARRAY(msg, 128);
    unsigned char r[btih_hash_size];

    bt_init(&ctx);
    for (size_t i = 0; i < 128; i++) {
        bt_update(&ctx, msg, i);
    }
    bt_final(&ctx, r);
}
```

```
=================================================================
==438884==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x55fd59fea972 in realloc (/home/mpech/rhash-tis/a.out+0x184972)
    #1 0x55fd5a1596f6 in bt_vector_add_ptr (/home/mpech/rhash-tis/a.out+0x2f36f6)
    #2 0x55fd5a15a4f3 in bt_store_piece_sha1 (/home/mpech/rhash-tis/a.out+0x2f44f3)
    #3 0x55fd5a15ab3a in bt_final (/home/mpech/rhash-tis/a.out+0x2f4b3a)
    #4 0x55fd5a09eb62 in torrent (/home/mpech/rhash-tis/a.out+0x238b62)
    #5 0x55fd5a0a427c in main (/home/mpech/rhash-tis/a.out+0x23e27c)
    #6 0x7f445f098001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x55fd59fea972 in realloc (/home/mpech/rhash-tis/a.out+0x184972)
    #1 0x55fd5a1605fa in bt_str_ensure_length (/home/mpech/rhash-tis/a.out+0x2fa5fa)
    #2 0x55fd5a15d8e9 in bt_str_append (/home/mpech/rhash-tis/a.out+0x2f78e9)
    #3 0x55fd5a15e8f1 in bt_bencode_int (/home/mpech/rhash-tis/a.out+0x2f88f1)
    #4 0x55fd5a15c92b in bt_generate_torrent (/home/mpech/rhash-tis/a.out+0x2f692b)
    #5 0x55fd5a15ab43 in bt_final (/home/mpech/rhash-tis/a.out+0x2f4b43)
    #6 0x55fd5a09eb62 in torrent (/home/mpech/rhash-tis/a.out+0x238b62)
    #7 0x55fd5a0a427c in main (/home/mpech/rhash-tis/a.out+0x23e27c)
    #8 0x7f445f098001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

Indirect leak of 5120 byte(s) in 1 object(s) allocated from:
    #0 0x55fd59fea5e9 in malloc (/home/mpech/rhash-tis/a.out+0x1845e9)
    #1 0x55fd5a15a48e in bt_store_piece_sha1 (/home/mpech/rhash-tis/a.out+0x2f448e)
    #2 0x55fd5a15ab3a in bt_final (/home/mpech/rhash-tis/a.out+0x2f4b3a)
    #3 0x55fd5a09eb62 in torrent (/home/mpech/rhash-tis/a.out+0x238b62)
    #4 0x55fd5a0a427c in main (/home/mpech/rhash-tis/a.out+0x23e27c)
    #5 0x7f445f098001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

SUMMARY: AddressSanitizer: 6400 byte(s) leaked in 3 allocation(s).
```

**Comment by rhash** [comment]
You forgot to call `bt_cleanup(&ctx)`.

**Comment by tankf33der** [comment]
> You forgot to call `bt_cleanup(&ctx)`.

Right. Much better. Thanks.

**Comment by tankf33der** [comment]
Leak is gone.
